
$ git config --global init.defaultBranch main

------------------------------------------------------------------------------------------------------------------------------------------------

$ git config --global user.name "Arijit"
$ git config --global user.email "arijitdasofficial@gmail.com"
$ git config user.name
$ git config user.email
$ git config --list
(END) -> q (quit)

$ git status
$ git init
$ git add --a / $ git add -A / $ git add .
$ git commit -m "initial commit"
$ git log

$ rm -rf .git                                                               //force remove dir

$ git clone [https://github.com/tensorflow/tensorflow.git] [folder-name]

$ git diff                                                                  //staging <==> working
$ git diff --staged                                                         //previous commit <==> staging

$ git commit -a -m "comment"                                                //tracked files -> commit

$ git rm [file-name]                                                        //remove file -> no need to stage later(already staged)
$ git mv [file-name] [new-file-name]                                        //rename file -> no need to stage later(already staged)
$ git rm --cached [file-name]                                               //explicitely mentioning .gitignore later to stop tracking the file

$ git log -p                                                                //see changes in commit
$ git log -p -3                                                             //see changes in last [n] commits
$ git log --stat                                                            //see stats of commit
$ git log --stat -1                                                         //see stats of last [n] commits
$ git log --pretty=oneline                                                  //see changes in one-line
$ git log --pretty=short                                                    //see changes in shorthand
$ git log --pretty=full
$ git log --since=2.days
$ git log --pretty=format:"%h -- %an"                                       //format output
$ git log --pretty=format:"%H -- %ae"

$ git restore --staged [file-name]                                          //unstage a file
$ git checkout -- [file-name]                                               //restore previous version of the file (previous commit version)
$ git checkout -f                                                           //restore all files to previous commit

------------------------------------------------------------------------------------------------------------------------------------------------

$ git remote add origin https:(url)
$ git remote
$ git remote -v
$ git push -u origin master
$ git branch -M main
$ git branch
