
$ git config --global init.defaultBranch main                               //set default branch [name]

------------------------------------------------------------------------------------------------------------------------------------------------

$ git config --global user.name "Arijit"                                    //set name
$ git config --global user.email "arijitdasofficial@gmail.com"              //set email
$ git config user.name                                                      //see name
$ git config user.email                                                     //see email
$ git config --list                                                         //see details
(END) -> q (quit)

$ git status
$ git init                                                                  //initialize a git
$ git add --a / $ git add -A / $ git add .                                  //staging files
$ git commit -m "initial commit"                                            //commit files
$ git log                                                                   //log files

$ rm -rf .git                                                               //force remove dir

$ git clone [https://github.com/tensorflow/tensorflow.git] [folder-name]    //clone remote-repo locally

$ git diff                                                                  //staging <==> working
$ git diff --staged                                                         //previous commit <==> staging

$ git commit -a -m "comment"                                                //tracked files -> commit (staging included)

$ git rm [file-name]                                                        //remove file -> no need to stage later(already staged)
$ git mv [file-name] [new-file-name]                                        //rename file -> no need to stage later(already staged)
$ git rm --cached [file-name]                                               //explicitely mentioning .gitignore later to stop tracking the file

$ git log -p                                                                //see changes in commit
$ git log -p -3                                                             //see changes in last [n] commits
$ git log --stat                                                            //see stats of commit
$ git log --stat -1                                                         //see stats of last [n] commits
$ git log --pretty=oneline                                                  //see changes in one-line
$ git log --pretty=short                                                    //see changes in shorthand
$ git log --pretty=full
$ git log --since=2.days
$ git log --pretty=format:"%h -- %an"                                       //format output
$ git log --pretty=format:"%H -- %ae"

$ git restore --staged [file-name]                                          //unstage a file
$ git restore [file-name]                                                   //restore previous version of the file (previous commit version)
$ git checkout -- [file-name]                                               //restore previous version of the file (previous commit version)
$ git checkout -f                                                           //restore all files to previous commit

------------------------------------------------------------------------------------------------------------------------------------------------

$ git remote add origin https:(url)                                         //link remote-repo to local-repo
$ git remote                                                                //remote-repo name
$ git remote -v                                                             //remote-repo details
$ git push -u origin master                                                 //push to remote-repo
$ git branch -M main                                                        //change branch to [---]
$ git branch -m master main                                                 //change branch [---] to [---]
$ git branch                                                                //see branch

------------------------------------------------------------------------------------------------------------------------------------------------

$ git config --global alias.st status                                       //set alias -- git status => git st

------------------------------------------------------------------------------------------------------------------------------------------------
